<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rlt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rlt_status_bar"
        android:background="@color/actionbar" >

        <ImageView
            android:id="@+id/imb_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/close_icon_3x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="端末情報"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_udid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlt_title"
        android:background="#efeff4"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="UDID" />

    <TextView
        android:id="@+id/tv_udid_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_udid"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:text="46640D49-5C2D-40D7-BF65-C585BA60B3F6"
        android:textColor="@color/fontColor" />

    <TextView
        android:id="@+id/tv_token"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_udid_content"
        android:background="#efeff4"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="AUTHENTICATION TOKEN" />

    <TextView
        android:id="@+id/tv_token_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_token"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:text="UDID"
        android:textSize="5dp"
        android:textColor="@color/fontColor" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_token_content"
        android:background="#efeff4"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="アプリバージョン" />

    <TextView
        android:id="@+id/tv_version_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_version"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:text="1.0.0"
        android:textColor="@color/fontColor" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlt_title" >
    </ListView>

</RelativeLayout>