<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"> 
	<TextView 
        android:id="@+id/title_recommendation"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:shadowColor="#000000"
		android:shadowDx="0.5"
		android:shadowDy="0.5"
		android:shadowRadius="0.8"
        android:layout_gravity="top"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        
   		<com.demo.utils.ProportionalImageView 
	        android:id="@+id/img_recommendation"
	        android:layout_width="match_parent" 
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true" 
		    android:layout_centerHorizontal="true" 
		    android:adjustViewBounds="true" />
        
    </RelativeLayout>    
    
    <TextView 
        android:id="@+id/content_recommendation"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:maxHeight="90dp"
        android:paddingTop="4dp"
        android:textSize="12dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_gravity="bottom"/>

</LinearLayout>
